# Server Configuration 

PORT = 3000
NODE_ENV = developement
LOG_LEVEL = info

# Database Configuration

DATABASE_URL ='postgresql://neondb_owner:npg_jtw8RMAYZ3En@ep-damp-flower-aeuu8yy5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#Arcjet
ARCJET_KEY = ajkey_01k5kfbsxyedragjv9c9brzwka
ARCJET_ENV=development